body
{
background-image:url(undertalebg.png) ;
}
h1
{
text-align: center;
font-size: 96px;
}
h2
{
font-size: 48px;
}
h3{
    font-size: 36px;
}
a{
    color: white;
}
.board
{
    text-align: center;
border: 3px solid cyan;
background-color: black;
}

.bluebox
{
    text-align: center;
     width: auto;    
    border: 3px solid cyan;
    background-color: skyblue;
}

hr
{
margin-block: auto;    
background-color: black;
height: 15px
;
}
p{
text-align: left;
font-size: 24px;
}
.right_text{
    text-align: right;
}
.right_text2{
   text-align: left;
   margin-left: 250px;
}
.ref{
    text-align: left;
    font-size: 14px;
}
.left_picture{
float: left;
margin-bottom: 5%;
}
.right_picture{
    float: right;
    margin-bottom: 5% ;
}
.under{
    text-decoration: underline;
}
#sans{
    height: 200px;
}
#nap{
    height: 180px;
}
#doge{
    height: 120px;
    margin-top: 10%;
}
#flowey{
    height: 200px;
}
#change_image{
    height:auto;
    width: 426px;
}
.pig{
    height: 100%;
    width: 100%;
}
.logo{
    margin-top: 5%;
    margin-bottom: 5%;
    height: 20%;
    width: 20%;
}
.grid-container{
    display: grid;
    grid-template-columns: 17% auto 20%;
    grid-template-rows: auto auto auto;
    grid-gap: 20px;
    margin-left: 5%;
    margin-right: 5%;
}
.grid-container > div{
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
    color: white;
    font-family: "Pixel Operator Mono",monospace;
}
#header{
    grid-column: 1 / span 3;
    grid-row: 1/span 1;
}
#menu{
    grid-column: 1 / span 1;
    grid-row: 2 /span 6;
    border: 3px solid cyan;
    background: rgba(0, 0, 0, .5);
}
#main{
    grid-column: 2 / span 1;
    border: 3px solid cyan;
    background: rgba(0, 0, 0, .5);
    height: 102%;
}
#right{
    grid-column: 3 / span 1;
    grid-row: 2/ span 6;
    border: 3px solid cyan;
    background: rgba(0, 0, 0, .5);
}
#right h3{
    text-align: left;
}

#footer{
    grid-column: 1 / span 3;
}

@media only screen and (max-width: 767px){
    .grid-container{
        display: grid;
        grid-template-columns: auto 60%;
        grid-template-rows: auto auto auto;
        grid-gap: 25px;
    }
    .grid-container p{
        font-size: 16px;
    }
    .grid-container .ref{
        font-size: 4px;
    }
    #header{
        grid-column: 1 / span 2;
        grid-row: 1/ span 1;
    }
    
    #menu{
        grid-column: 1 / span 1;
        grid-row: 2 / span 8;
    }
    #main{
        grid-column: 2 / span 1;
    }
    #main img{
        width: 75%;
        height: 75%;
        float: none;
    }
    #main #change_image{
        height: 50%;
    }
    #main .right_text{
        text-align: left;
     }
    #main .right_text2{
        margin-left: 0px;
        margin-top: 10px;
        text-align: left;
     }
     #main .left_picture{
        float: none;
        margin-bottom: 10px;
     }
     #main #sans{
       margin-right: 60%;
     }
     #main #nap{
        height: 40%;
     }
     #main #doge{
        margin-right: 60%;
     }
     #main #flowey{
        margin-right: 60%;
     }
    #right{
        grid-column: 2 / span 1;
        grid-row: 9/ span 1;
    }
 
    #footer{
        grid-column: 1 / span 2;

    }
}

@media only screen and (max-width: 500px){
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-gap: 30px;

    }
    .grid-container .ref{
        font-size: 5px;
    }
    #header{
        grid-column: 1 / span 1;
    }
    #header h1{
        font-size: 48px;
    }
    
    #menu{
        grid-column: 1 / span 1;
    }
    
    #main{
        grid-column: 1 / span 1;
    }
    #right{
        grid-column: 1 / span 1;
        grid-row: 15/span 1;
    }
    #footer{
        grid-column: 1 / span 1;
        grid-row: 16 span 1;
    }
}
.flex_container
{
margin-top: 10px;
display: flex;
flex-wrap: wrap;
width: 100%;
}
.flex_container>div
{
width: 25%;
height: 25%;
margin-bottom: 10px;
}